<!doctype html>
<html lang="ru">
<head>
    ${require("../inc/head.html")}
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>W-TRUCK</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>
${require("../inc/header.html")}
<main>
    <section class="present-section" id="frontpage">
        <div class="container">
            <!--<img class="present-img" src="../img/w-truck-big.png" alt="">-->
            <h4 class="text-light text-left no-underline">Система контроля загрузки автосамосвала</h4>
            <img data-aos="fade-up-left" class="icon-display present-compose" src="../img/display.png" alt="">
            <a href="https://www.youtube.com/watch?v=Z49uMmvKk0Q" class="present-show-it video-frame">Смотреть <br> как
                это работает
                <div class="play-icon"></div>
            </a>
        </div>
    </section>
    <section class="skz-section" id="skz">
        <div class="container">
            <h2>универсальная система контроля загрузки автосамосвала <img src="../img/w-truck.png" alt=""></h2>
            <div class="section-description">
                Готовое решение для контроля работы карьерного автосамосвала, <br>
                которое позволяет обеспечивать его оптимальную загрузку без недогрузов или перегрузов.
            </div>
            <div class="skz-advantages">
                <div class="skz-advantages__element">
                    <div class="skz-advantages__element--image"><img src="../img/control-blue.png" alt=""></div>
                    <div class="skz-advantages__element--title">Контроль</div>
                </div>
                <div class="skz-advantages__element">
                    <div class="skz-advantages__element--image"><img src="../img/economy-blue.png" alt=""></div>
                    <div class="skz-advantages__element--title">Экономия</div>
                </div>
                <div class="skz-advantages__element">
                    <div class="skz-advantages__element--image"><img src="../img/efficiency-blue.png" alt=""></div>
                    <div class="skz-advantages__element--title">Эффективность</div>
                </div>
            </div>
            <h2 class="underline">Функции <img src="../img/w-truck.png" alt=""></h2>
            <div class="skz-functions">
                <div class="skz-functions__element">
                    <div class="skz-functions__element--icon"><img src="../img/scales.png" alt=""></div>
                    <div class="skz-functions__element--title">точное измерение веса перевозимого груза автосамосвалом
                    </div>
                </div>
                <div class="skz-functions__element">
                    <div class="skz-functions__element--icon"><img src="../img/signals.png" alt=""></div>
                    <div class="skz-functions__element--title">выдача световых сигналов машинисту экскаватора о
                        достижении оптимальной загрузки
                    </div>
                </div>
                <div class="skz-functions__element">
                    <div class="skz-functions__element--icon"><img src="../img/settings.png" alt=""></div>
                    <div class="skz-functions__element--title">отображение параметров загрузки водителю на
                        информационном дисплее
                    </div>
                </div>
                <div class="skz-functions__element">
                    <div class="skz-functions__element--icon"><img src="../img/speed.png" alt=""></div>
                    <div class="skz-functions__element--title">передача данных о времени, месте, общем весе загрузки в
                        систему мониторинга ГЛОНАСС и диспетчерский центр в режиме on-line
                    </div>
                </div>
                <div class="skz-functions__element">
                    <div class="skz-functions__element--icon"><img src="../img/control.png" alt=""></div>
                    <div class="skz-functions__element--title">вывод информации о неисправных узлах системы контроля
                        загрузки
                    </div>
                </div>
                <div class="skz-functions__element">
                    <div class="skz-functions__element--icon"><img src="../img/temp.png" alt=""></div>
                    <div class="skz-functions__element--title">контроль давления в подвеске автосамосвала</div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages-section">
        <div class="container">
            <h2 class="no-underline">приемущества <img src="../img/w-truck.png" alt=""></h2>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="advantages">
                        <div class="advantages-element">
                            <div class="advantages-title">УНИВЕРСАЛЬНОСТЬ</div>
                            <div class="advantages-description">
                                Система контроля загрузки W-TRUCK устанаваливается на любые марки автосамосвалов: БелАЗ,
                                KOMATSU, TEREX, CATERPILLAR и другие. Интеграция с любой системой мониторинга ГЛОНАСС
                            </div>
                        </div>
                        <div class="advantages-element">
                            <div class="advantages-title">САМОСТОЯТЕЛЬНЫЙ МОНТАЖ</div>
                            <div class="advantages-description">
                                Система разработана таким образом, что Ваши сотрудники могут сами произвести установку
                                оборудования. Либо Вы можете воспользоваться услугами наших специалистов
                            </div>
                        </div>
                        <div class="advantages-element">
                            <div class="advantages-title">СВЕТОВЫЕ СИГНАЛИЗАТОРЫ НОВОГО ПОКОЛЕНИЯ
                            </div>
                            <div class="advantages-description">Яркие светодиодные панели, обеспечивающие видимость в
                                любых условиях, отлично защищены герметичным корпусом IP67 с универсальными креплениями
                            </div>
                        </div>
                        <div class="advantages-element">
                            <div class="advantages-title">ВЫСОКОКАЧЕСТВЕННОЕ И НАДЕЖНОЕ ОБОРУДОВАНИЕ</div>
                            <div class="advantages-description">Зарекомендованное временем и успешной работой на многих
                                горнодобывающих предприятиях
                            </div>
                        </div>
                        <div class="advantages-element">
                            <div class="advantages-title">ВОЗМОЖНОСТЬ ВЫБОРА КОМПЛЕКТАЦИИ</div>
                            <div class="advantages-description"></div>
                        </div>
                        <div class="advantages-element">
                            <div class="advantages-title">ГАРАНТИЯ 1 ГОД</div>
                            <div class="advantages-description"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="partners">
                        <div class="partners-element"><img src="../img/Terex.png" alt=""></div>
                        <div class="partners-element"><img src="../img/komatsu.png" alt=""></div>
                        <div class="partners-element"><img src="../img/caterpillar.png" alt=""></div>
                        <div class="partners-element"><img src="../img/belaz.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hw-section">
        <div class="container">
            <h2 class="white">Как это работает</h2>
            <div class="row">
                <div class="col-12 col-lg-7">
                    <img src="../img/traktor22.png" alt="" class="hw-img">
                    <div class="hw-composition">
                        <div class="hw-composition__element" style="right: 130px; bottom: 112px;">
                            <div class="hw-composition__element--number" style="left: 20px; top: -10px;">1</div>
                            <div class="hw-composition__element--number" style="left: -10px; top: 20px;">2</div>
                            <div class="img-wrapper"><img src="../img/cilinder.png" alt=""></div>
                        </div>
                        <div class="hw-composition__element" style="right: 268px; bottom: 269px;">
                            <div class="hw-composition__element--number">6</div>
                            <div class="img-wrapper"><img src="../img/glonass.png" alt=""></div>
                        </div>
                        <div class="hw-composition__element" style="left: 190px; bottom: 112px;">
                            <div class="hw-composition__element--number">3</div>
                            <div class="img-wrapper"><img src="../img/block.png" alt=""></div>
                        </div>
                        <div class="hw-composition__element" style="left: 190px; bottom: 270px;">
                            <div class="hw-composition__element--number">5</div>
                            <div class="img-wrapper"><img src="../img/monitor.png" alt=""></div>
                        </div>
                        <div class="hw-composition__element" style="left: 78px; bottom: 390px;">
                            <div class="img-wrapper"><img src="../img/swetofor.png" alt=""></div>
                        </div>
                        <div class="hw-composition__element" style="left: -5px; bottom: 320px;">
                            <div class="hw-composition__element--number">4</div>
                            <div class="img-wrapper">
                                <img src="../img/swetofor.png" alt="">
                            </div>
                        </div>
                        <div class="hw-composition-lines"></div>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <ol>
                        <li>Цилиндр пневмогидравлической подвески</li>
                        <li>Датчик давления</li>
                        <li>Блок сбора и обработки информации w-truck</li>
                        <li>Световой индикатор LED</li>
                        <li>Информационный дисплей</li>
                        <li>Бортовой контроллер системы мониторинга ГЛОНАСС</li>
                    </ol>
                    <a href="https://www.youtube.com/watch?v=Z49uMmvKk0Q" class="video video-frame">
                        <img src="../img/video_preview.jpg" alt="">
                        <div class="video-play-icon"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-primary pad-little">
        <div class="container">
            <p class="text-light mt-3 text-justify">
                В подвеску автосамосвала устанавливаются датчики давления, которые в свою очередь
                подключены к блоку сбора и обработки информации. Система передает данные о весе груза на
                информационный дисплей водителя и управляет световыми сигналами. Данные о текущей
                загрузке автосамосвала доступны в диспетчерском пункте предприятия.
            </p>
        </div>
    </section>
    <section class="gallery-section">
        <div class="container">
            <h2 class="text-center underline-center">Наши работы</h2>
            <div class="galleries">
                <div class="gallery">
                    <a title="Разрез Березовский СУЭК" href="./img/ber1.jpg" class="gallery-item"><img
                            src="../img/gallery/ber1.jpg" alt=""></a>
                    <a title="Разрез Березовский СУЭК" href="./img/ber2.jpg" class="gallery-item"><img
                            src="../img/gallery/ber2.jpg" alt=""></a>
                    <a title="Разрез Березовский СУЭК" href="./img/ber3.jpg" class="gallery-item"><img
                            src="../img/gallery/ber3.jpg" alt=""></a>
                    <a title='АО "Бурпромаш"' href="./img/burprom1.jpg" class="gallery-item"><img
                            src="../img/gallery/burprom1.jpg" alt=""></a>
                    <a title='ООО "Ферронордик-машина"' href="./img/ferron1.jpg" class="gallery-item"><img
                            src="../img/gallery/ferron1.jpg" alt=""></a>
                    <a title='ООО "Ферронордик-машина"' href="./img/ferron2.jpeg" class="gallery-item"><img
                            src="../img/gallery/ferron2.jpeg" alt=""></a>
                    <a title="Разрез Харанорский СУЭК" href="./img/haranor1.jpg" class="gallery-item"><img
                            src="../img/gallery/haranor1.jpg" alt=""></a>
                </div>
                <!--<div class="gallery">-->
                <!--<h4>Бурпроммаш</h4>-->
                <!---->
                <!--</div>-->
                <!--<div class="gallery">-->
                <!--<h4>Ферронордик</h4>-->
                <!---->
                <!--</div>-->
                <!--<div class="gallery">-->
                <!--<h4>Разрез Харанорский СУЭК</h4>-->
                <!---->
                <!--</div>-->
            </div>
        </div>
    </section>
    <section class="result-section">
        <div class="container">
            <h2>Результат</h2>
            <div class="section-description"> После установки системы контроля загрузки автосамосвала:</div>
            <div class="result-items">
                <div class="result-items__element">
                    <div class="result-items__element--counter">1</div>
                    <div class="result-items__element--text">Вы будете уверены, что автосамосвал
                        эксплуатируется в оптимальном режиме,
                        а это значит, что повышается ходимость шин,
                        основных узлов (вследствие снижения
                        на них нагрузки);
                    </div>
                </div>
                <div class="result-items__element">
                    <div class="result-items__element--counter">2</div>
                    <div class="result-items__element--text">Вы будете получать точные данные
                        о транспортируемом грузе: время,
                        местоположение и общий вес загрузки
                        в режиме on-line;
                    </div>
                </div>
                <div class="result-items__element">
                    <div class="result-items__element--counter">3</div>
                    <div class="result-items__element--text">Вы сможете контролировать работу
                        персонала,всегда знать о местонахождении
                        техники, минимизировать количество холостого
                        пробега и простоя;
                    </div>
                </div>
            </div>
            <div class="result-things">
                <div class="result-things__element">
                    <div class="img-wrapper">
                        <img src="../img/price-down.png" alt="">
                    </div>
                    <div class="result-things__element--text">Снижение себестоимости
                        транспортных работ
                    </div>
                </div>
                <div class="result-things__element">
                    <div class="img-wrapper">
                        <img src="../img/price-up.png" alt="">
                    </div>
                    <div class="result-things__element--text">Повышение эфективности
                        работы карьера
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 about-left text-justify">
                    <h4 class="text-left mb-5 manufacturer">Производитель</h4>
                    <p>Группа компаний "Антей" более 10 лет успешно работает на рынке автоматизированных систем управления транспортными средствами.</p>
                    <p>Неоднократное успешное решение задач, поставленных нашими партнерами,  позволило выйти на новый уровень и из пользователя сторонних решений стать разработчиком уникальных продуктов.</p>
                    <p>Одним из этих продуктов является система контроля загрузки автосамосвалов "W-TRUCK".</p>
                    <div class="slogan">
                        <img src="../img/logo-sovle.png" alt="">ВОПЛОЩАЯ ТЕХНОЛОГИИ В ЖИЗНЬ
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="about-composition">
                        <img class="about-composition--mainimg" src="../img/belaz-new.png" alt="">
                        <!--<div class="about-composition__icons">-->
                        <!--<div class="about-composition&#45;&#45;icon">-->
                        <!--<img src="../img/logo2.svg" alt="">-->
                        <!--</div>-->
                        <!--<div class="about-composition&#45;&#45;icon">-->
                        <!--<img src="../img/suek.svg" alt="">-->
                        <!--</div>-->
                        <!--<div class="about-composition&#45;&#45;icon">-->
                        <!--<img src="../img/rusal.svg" alt="">-->
                        <!--</div>-->
                        <!--<div class="about-composition&#45;&#45;icon">-->
                        <!--<img src="../img/mechel.svg" alt="">-->
                        <!--</div>-->
                        <!--<div class="about-composition&#45;&#45;icon">-->
                        <!--<img src="../img/ins-glesb.svg" alt="">-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="about-composition__link">-->
                        <!--<div class="about-composition__link&#45;&#45;description">Система мониторинга</div>-->
                        <!--<div class="about-composition__link&#45;&#45;title">глонасс</div>-->
                        <!--</div>-->
                        <!--<div class="about-composition__link">-->
                        <!--<div class="about-composition__link&#45;&#45;title">учет топлива</div>-->
                        <!--<div class="about-composition__link&#45;&#45;description">от поставщика до выхлопной трубы</div>-->
                        <!--</div>-->
                        <!--<a href="http://www.atol24.ru" class="about-composition__link">-->
                        <!--<div class="about-composition__link&#45;&#45;title">тахографы</div>-->
                        <!--</a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners-section">
        <div class="container">
            <h2 class="text-center underline-center">Наши клиенты</h2>
            <div class="partners-list">
                <div class="partners-list--item">
                    <img src="../img/suek.svg" alt="">
                </div>
                <div class="partners-list--item">
                    <img src="../img/rusal.svg" alt="">
                </div>
                <div class="partners-list--item">
                    <img src="../img/mechel.png" alt="">
                </div>
                <div class="partners-list--item">
                    <img src="../img/ins-glesb.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="contacts-section" id="help">
        <div class="container">
            <div class="contacts-text">
                ХОТИТЕ ЗАДАТЬ ВОПРОС? ЗВОНИТЕ: <a href="tel:88007006319">8-800-700-63-19</a>
            </div>
            <div class="contacts-download">
                Руководство по монтажу и подключению блока СКЗ &quot;W-TRUCK&quot;
                <a href="/images/files/po_montazhu_i_podklyucheniyu.pdf" target="_blank"
                   class="contacts-download--button">
                    <img src="../img/pdf.png" alt="">
                    Скачать</a>
            </div>
            <div class="contacts-download">
                Паспорт индикатор загрузки
                <a href="/images/files/indikator_zagruzki_1.pdf" target="_blank" class="contacts-download--button">
                    <img src="../img/pdf.png" alt="">
                    Скачать</a>
            </div>
            <div class="contacts-download">
                Паспорт блока сбора и обработки информации СКЗ &quot;W-TRUCK&quot;
                <a href="/images/files/bloka_sbora_i_obrabotki_informacii.pdf" target="_blank"
                   class="contacts-download--button">
                    <img src="../img/pdf.png" alt="">
                    Скачать</a>
            </div>
        </div>
    </section>
    <section class="map-section" id="contacts">
        <div id="contacts-map">

        </div>
        <div class="contacts-place">
            <div class="contacts-place__title">
                Контакты
            </div>
            <h5>ООО "Антей-Плюс"</h5>
            <div class="contacts-place__element">
                <span class="icon icon-contacts-map"></span>
                <div class="contacts-place__element--text">
                    г. Красноярск, ул. Северное шоссе 5 Г, оф. 307
                </div>
            </div>
            <div class="contacts-place__element">
                <span class="icon icon-contacts-phone"></span>
                <a href="tel:88007006319" class="contacts-place__element--text">8 800 700 63 19</a>
            </div>
            <div class="contacts-place__element">
                <span class="icon icon-contacts-mail"></span>
                <div class="contacts-place__element--text">
                    <a href="mailto:info@krasnavi.ru" class="contacts-place__element--text">info@w-truck.ru</a>
                </div>
            </div>
            <h5>Филиал</h5>
            <div class="contacts-place__element">
                <span class="icon icon-contacts-map"></span>
                <div class="contacts-place__element--text">
                    654006, Кемеровская область, г. Новокузнецк, <br>
                    Проспект Курако д.51/ 1, офис 16
                </div>
            </div>
            <div class="contacts-place__element">
                <span class="icon icon-contacts-phone"></span>
                <a href="tel:+73843328889" class="contacts-place__element--text">+7(3843) 32-88-89</a>
            </div>
            <div class="contacts-place__element">
                <span class="icon icon-contacts-mail"></span>
                <div class="contacts-place__element--text">
                    <a href="mailto:info@krasnavi.ru" class="contacts-place__element--text">info@krasnavi.ru</a>
                </div>
            </div>
        </div>
    </section>
</main>
${require("../inc/footer.html")}
<script id="bx24_form_button" data-skip-moving="true">
    (function (w, d, u, b) {
        w['Bitrix24FormObject'] = b;
        w[b] = w[b] || function () {
            arguments[0].ref = u;
            (w[b].forms = w[b].forms || []).push(arguments[0])
        };
        if (w[b]['forms']) return;
        s = d.createElement('script');
        r = 1 * new Date();
        s.async = 1;
        s.src = u + '?' + r;
        h = d.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s, h);
    })(window, document, 'https://antey-gk.bitrix24.ru/bitrix/js/crm/form_loader.js', 'b24form');

    b24form({"id": "4", "lang": "ru", "sec": "4ilckk", "type": "button", "click": ""});
</script>
<button class="b24-web-form-popup-btn-4"></button>
</body>
</html>