<!doctype html>
<html lang="ru">
<head>
    ${require("../inc/head.html")}
    <title>Антей</title>
</head>
<body>
${require("../inc/header2.html")}
<main>
    <section class="landing-section">
        <div class="container">
            <div class="landing-grid">
                <div class="landing-grid-element landing-grid-element-1">
                    <div class="landing-grid-element__title">
                        <img class="logo" src="../img/1_logo.png" alt="">
                        Система контроля загрузки автосамосвала
                    </div>
                    <img class="truck" src="../img/1_truck.png" alt="">
                    <div class="buttons">
                        <a href="#" class="ml-auto btn btn-lg btn-outline-primary btn-arrow-right">Подробнее</a>
                    </div>
                </div>
                <div class="landing-grid-element landing-grid-element-2">
                    <div class="landing-grid-element__title">
                        Система мониторинга транспорта
                    </div>
                    <img class="cars" src="../img/2_cars.png" alt="">
                    <div class="buttons">
                        <a href="#" class="btn btn-lg btn-outline-red">
                            Акция! <br>
                            Контроль топлива 17 100 руб!
                        </a>
                        <a href="#" class="btn btn-lg btn-outline-red">
                            Акция! 2 месяца в подарок!
                        </a>
                    </div>
                </div>
                <div class="landing-grid-element landing-grid-element-3">
                    <div class="landing-grid-element__title">
                        Тахографы
                    </div>
                    <img class="tah" src="../img/3_tah.png" alt="">
                    <div class="buttons">
                        <a href="#" class="ml-auto btn btn-lg btn-outline-primary btn-arrow-right">Подробнее</a>
                    </div>
                </div>
                <div class="landing-grid-element landing-grid-element-4">
                    <img class="logo" src="../img/4_logo.png" alt="">
                    <img class="tanks" src="../img/4_tank.png" alt="">
                    <div class="buttons">
                        <a href="#" class="btn btn-lg btn-outline-primary btn-arrow-right">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
${require("../inc/footer2.html")}
<script id="bx24_form_button" data-skip-moving="true">
    (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
        (w[b].forms=w[b].forms||[]).push(arguments[0])};
        if(w[b]['forms']) return;
        s=d.createElement('script');r=1*new Date();s.async=1;s.src=u+'?'+r;
        h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://antey-gk.bitrix24.ru/bitrix/js/crm/form_loader.js','b24form');

    b24form({"id":"4","lang":"ru","sec":"4ilckk","type":"button","click":""});
</script><button class="b24-web-form-popup-btn-4">Мы Вам перезвоним</button>
</body>
</html>